#DispatcherConfiguration
com.github.darkrymit.telegram.spring.bots.spring.boot.autoconfig.core.DispatcherAutoConfiguration
com.github.darkrymit.telegram.spring.bots.spring.boot.autoconfig.core.DispatcherAutoConfiguration.LifecycleAutoConfiguration

#HandlerConfiguration
com.github.darkrymit.telegram.spring.bots.spring.boot.autoconfig.core.handler.HandlerInterceptorAutoConfiguration
com.github.darkrymit.telegram.spring.bots.spring.boot.autoconfig.core.handler.HandlerMappingRegistryAutoConfiguration
com.github.darkrymit.telegram.spring.bots.spring.boot.autoconfig.core.handler.HandlerMethodAutoConfiguration
com.github.darkrymit.telegram.spring.bots.spring.boot.autoconfig.core.handler.HandleConditionResolversAutoConfiguration

#ExceptionHandlerConfiguration
com.github.darkrymit.telegram.spring.bots.spring.boot.autoconfig.core.exception.ExceptionHandlerMappingRegistryAutoConfiguration
com.github.darkrymit.telegram.spring.bots.spring.boot.autoconfig.core.exception.ExceptionHandlerMethodAutoConfiguration
com.github.darkrymit.telegram.spring.bots.spring.boot.autoconfig.core.exception.ExceptionHandleConditionResolversAutoConfiguration

#MethodConfiguration
com.github.darkrymit.telegram.spring.bots.spring.boot.autoconfig.core.method.HandlerMethodArgumentResolversAutoConfiguration
com.github.darkrymit.telegram.spring.bots.spring.boot.autoconfig.core.method.HandlerMethodReturnValueHandlersAutoConfiguration

#ConditionResolverConfiguration
com.github.darkrymit.telegram.spring.bots.spring.boot.autoconfig.core.condition.ConditionResolversAutoConfiguration

#SessionConfiguration
com.github.darkrymit.telegram.spring.bots.spring.boot.autoconfig.core.session.ChatSessionAutoConfiguration
com.github.darkrymit.telegram.spring.bots.spring.boot.autoconfig.core.session.UserSessionAutoConfiguration

com.github.darkrymit.telegram.spring.bots.spring.boot.autoconfig.core.TelegramRequestResolverAutoConfiguration

com.github.darkrymit.telegram.spring.bots.spring.boot.autoconfig.core.TelegramDataBinderAutoConfiguration

com.github.darkrymit.telegram.spring.bots.spring.boot.autoconfig.core.support.BeanFactoryPostProcessorsAutoConfiguration

#SpELConfiguration
com.github.darkrymit.telegram.spring.bots.spring.boot.autoconfig.spel.TelegramSpELAutoConfiguration

#CommandConfiguration
com.github.darkrymit.telegram.spring.bots.spring.boot.autoconfig.command.TelegramCommandAutoConfiguration

