# telegram-spring-bots

./: .gitignore  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.github.darkrymit.telegram.spring.bots.java-common-conventions.gradle  com.github.darkrymit.telegram.spring.bots.java-library-conventions.gradle
telegram-spring-bots-command/: build.gradle
telegram-spring-bots-command/src/main/java/com/github/darkrymit/telegram/spring/bots/command/: CommandBody.java  CommandName.java  IsCommand.java  package-info.java
telegram-spring-bots-command/src/main/java/com/github/darkrymit/telegram/spring/bots/command/condition/: CommandCondition.java  CommandConditionResolver.java  package-info.java
telegram-spring-bots-command/src/main/java/com/github/darkrymit/telegram/spring/bots/command/method/: CommandBodyArgumentResolver.java  CommandNameArgumentResolver.java  package-info.java
telegram-spring-bots-command/src/main/java/com/github/darkrymit/telegram/spring/bots/command/support/: CommandUtils.java  package-info.java
telegram-spring-bots-core/: build.gradle
telegram-spring-bots-spel/: build.gradle
telegram-spring-bots-spring-boot-autoconfig/: build.gradle
telegram-spring-bots-spring-boot-autoconfig/src/main/java/com/github/darkrymit/telegram/spring/bots/spring/boot/autoconfig/command/: TelegramCommandAutoConfiguration.java
telegram-spring-bots-spring-boot-autoconfig/src/main/java/com/github/darkrymit/telegram/spring/bots/spring/boot/autoconfig/core/: DispatcherAutoConfiguration.java  TelegramDataBinderAutoConfiguration.java  TelegramRequestResolverAutoConfiguration.java
telegram-spring-bots-spring-boot-autoconfig/src/main/java/com/github/darkrymit/telegram/spring/bots/spring/boot/autoconfig/core/condition/: ConditionResolversAutoConfiguration.java
telegram-spring-bots-spring-boot-autoconfig/src/main/java/com/github/darkrymit/telegram/spring/bots/spring/boot/autoconfig/core/exception/: ExceptionHandleConditionResolversAutoConfiguration.java  ExceptionHandlerMappingRegistryAutoConfiguration.java  ExceptionHandlerMethodAutoConfiguration.java
telegram-spring-bots-spring-boot-autoconfig/src/main/java/com/github/darkrymit/telegram/spring/bots/spring/boot/autoconfig/core/handler/: HandleConditionResolversAutoConfiguration.java  HandlerInterceptorAutoConfiguration.java  HandlerMappingRegistryAutoConfiguration.java  HandlerMethodAutoConfiguration.java
telegram-spring-bots-spring-boot-autoconfig/src/main/java/com/github/darkrymit/telegram/spring/bots/spring/boot/autoconfig/core/method/: HandlerMethodArgumentResolversAutoConfiguration.java  HandlerMethodReturnValueHandlersAutoConfiguration.java
telegram-spring-bots-spring-boot-autoconfig/src/main/java/com/github/darkrymit/telegram/spring/bots/spring/boot/autoconfig/spel/: TelegramSpELAutoConfiguration.java
telegram-spring-bots-spring-boot-starter/: build.gradle
(+138 files in other folders)
