plugins {
    id 'com.github.darkrymit.telegram.spring.bots.java-library-conventions'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'com.github.pengrad:java-telegram-bot-api:6.7.0'
    api project(':telegram-spring-bots-core')
    api project(':telegram-spring-bots-spel')
    api project(':telegram-spring-bots-command')
    api project(':telegram-spring-bots-spring-boot-autoconfig')
}

jar {
    enabled = true
}